# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7fa3e0be7d5aa4a209bd5ecbeaf25556a88f7809ae99d233fee6cf8c1d48963a3dbaea629b56bcb8d58e14f5929e242f077b971a737905c9cb2bbe1dc09b34a2

test:
  secret_key_base: 1db04cdd2f1da76a5d550d8cc4cb4feeaad73622a9c41fbacce59a547dfa81addddb2c39c4aef08b0b7e301264cbd98210c29caa99bcfc95be27166a5ed226c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
